# -----------------------------
# Airflow
# -----------------------------
# On Windows (with WSL), run ‘id -u’ inside your WSL terminal to get UID
AIRFLOW_UID=50000                   # Needed for file permissions in Docker volumes
AIRFLOW_PORT=8080                   # Webserver port (change if conflict)

# USe this to login in airflow
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

AIRFLOW_EMAIL=admin@example.com     # Airflow email to addinto connections through entry point
# Enable connection testing
AIRFLOW__CORE__TEST_CONNECTION=Enabled

# version
AIRFLOW_VERSION=3.0.6
PYTHON_VERSION=3.12

# -----------------------------
# Postgres (Airflow metadata DB)
# -----------------------------
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres              # Matches service name in docker-compose
POSTGRES_PORT=5432                  # Used for: host access to metadata DB

# -----------------------------
# Project Data Postgres (for local pipeline testing)
# -----------------------------
PROJECT_USER=project
PROJECT_PASSWORD=project
PROJECT_DB=project
PROJECT_HOST=projecthost
PROJECT_PORT=5433                  # Used for: host access to project DB (avoid conflict with 5432)

# 2 other separate connection IDs are created in entrypoint - airflow_conn and project_conn (Testing)
# This 2 will be used in DAGS (Secure)
AIRFLOW_CONN_META=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW_CONN_PROJECT=postgresql+psycopg2://project:project@projecthost:5432/project